@media only screen and (max-width: 1800px) {
    /*header*/
.header {
    padding: 0 0 0 30px;
    margin: 0;
}
.navbar-logo {
    margin-right: 4rem;
}
.navbar-logo img {
    width: 180px;
    max-width: 100%;
}
.sub-menu-bar {
    margin-left: 30px;
}
.nav-item {
    margin-right: 35px;
}
.nav-item a {
    font-size: 17px;
}
.sub-menu {
    top: 110%;
}
.nav-item2 a {
    font-size: 14px;
}
.add-list-button {
    display: block;
    margin-left: auto;
    margin-right: 5rem;
}
.nav-menu2 {
    display: none;
}
/*END HEADER*/

/*HERO*/
.hero {
    padding: 130px 30px 90px 30px;
}
.col-hero {
    width: 45%;
}
.hero-content {
    padding-left: 50px;
    margin-top: 10px;
}
.hero-content h1 {
    font-size: 40px;
}
.hero-content p {
    margin-top: 20px;
    font-size: 18px;
}
.trial-form {
    display: inline-block;
    margin-top: 35px;
}
.trial-form input {
    height: 55px;
    width: 300px;
}
.hero-button {
    top: 1px;
}
.video-button {
    margin-top: 35px;
}
.video-text {
    font-size: 16px;
}
/*END HERO*/
/*CLIENT SECTION*/
.client-logo-section {
    padding: 50px 0;
}
.client-logo {
    width: 150px;
}
/*END OF CLIENT SECTION*/

/*SERVICE SECTION*/
.services {
    padding-top: 50px;
    padding-bottom: 50px;
}
.services-card {
    margin-left: 30px;
}
.col-card {
    width: 30%;
}
.serial {
    font-size: 55px;
}
.single-service h3 a {
    font-size: 30px;
    line-height: 35px;
}
.single-service p {
    font-size: 17px;
    line-height: 28px;
}
/*END OF SERVICE SECTION*/

/*ABOUT SECTION*/
.about-section {
    padding-top: 50px;
    padding-bottom: 50px;
}
.about-heading h2 {
    font-size: 42px;
}
.about-heading p {
    line-height: 30px;
    font-size: 19px;
}
.about-list {
    margin-top: 60px;
}
.absingle-list h4 {
    font-size: 27px;
}
/*END OF ABOUT SECTION*/

/*PORTFOLIO SECTION*/
.portfolio-section {
    padding-top: 50px;
    padding-bottom: 50px;
}
.psection-title h2 {
    font-size: 40px;
    margin-bottom: 20px;
}
.psection-title p {
    font-size: 17px;
}
.portfolio-btn {
    font-size: 18px;
}
/*END OF PORTFOLIO SECTION*/

/*PRICING SECTION*/
.pricing-section {
    padding-top: 50px;
    padding-bottom: 50px;
}
.pricing-title {
    margin-bottom: 30px;
}
.pricing-title h2 {
    font-size: 40px;
}
.pricing-title p {
    font-size: 17px;
}
.col-ptable {
    width: 30%;
}
/*END OF PRICING SECTION*/

/*TEAM SECTION*/
.team-section {
    padding-top: 50px;
    padding-bottom: 50px;
}
.team-title {
    margin-bottom: 30px;
}
.team-title h2 {
    font-size: 40px;
}
.team-title p {
    font-size: 17px;
}
.single-team {
    margin-top: 10px;
}
.single-team::before {
    height: 77%;
}
/*END OF TEAM SECTION*/

/*TESTIMONIAL SECTION*/
.testimonials-section {
    padding-bottom: 50px !important;
    padding-top: 50px;
}
.testimonials-title h2 {
    font-size: 40px;
}
.testimonials-title p {
    font-size: 17px;
}
/*END OF TESTIMONIAL SECTION*/

/*NEWSLETTER SECTION*/
.col-news {
    width: 45%;
}
.col-news:first-of-type {
    margin-left: 30px;
}
.news-content h5 {
    font-size: 19px;
}
.news-content h3 {
    font-size: 37px;
}
.newsletter-form {
    margin-top: 40px;
    display: inline-block;
    position: relative;
}
.newsletter-form input {
    font-size: 17px;
    width: 180px;
}
/*END OF NEWSLETTER SECTION*/

/*BLOG SECTION*/
.blog-section {
    padding-top: 50px;
    padding-bottom: 50px;
}
.blog-title {
    margin-bottom: 30px;
}
.blog-title h2 {
    font-size: 40px;
}
.blog-title p {
    font-size: 17px;
}
/*END OF BLOG SECTION*/

/*CALL SECTION*/
.call-text h2 {
    font-size: 30px;
    line-height: 50px;
}
.call-btn {
    font-size: 17px;
}
.call-btn2 {
    font-size: 17px;
}
/*END OF CALL SECTION*/

/*FOOTER SECTION*/
.col-footer {
    margin-left: 30px;
}
.col-footer {
    width: 30%;
}
.col-footer2, .col-footer3 {
    width: 16%;
}
.col-footer4 {
    width: 25%;
    margin-right: 20px;
}
.f-logo a img {
    width: 190px;
}
.single-footer p {
    font-size: 16px;
}
.col-footer2 h6, .col-footer3 h6, .col-footer4 h6 {
    font-size: 18px;
}
.list-unstyled li a {
    font-size: 16px;
}
.copyright-area {
    padding: 20px 0;
}
.copyright-text {
    font-size: 17px;
}
/*END OF FOOTER SECTION*/

}
@media only screen and (max-width: 1300px) {
    /*header*/
.header {
    padding: 0 0 0 30px;
    margin: 0;
}
.navbar-logo {
    margin-right: .5rem;
}
.navbar-logo img {
    width: 180px;
    max-width: 100%;
}
.sub-menu-bar {
    margin-left: 30px;
}
.nav-item {
    margin-right: 20px;
}
.nav-item a {
    font-size: 15px;
}
.sub-menu {
    top: 110%;
}
.nav-item2 a {
    font-size: 14px;
}
.add-list-button {
    display: block;
    margin-left: auto;
    margin-right: 5rem;
}
.nav-menu2 {
    display: none;
}
/*END HEADER*/

/*HERO*/
.hero {
    padding: 130px 30px 90px 30px;
}
.col-hero {
    width: 45%;
}
.hero-content {
    padding-left: 50px;
    margin-top: 10px;
}
.hero-content h1 {
    font-size: 40px;
}
.hero-content p {
    margin-top: 20px;
    font-size: 18px;
}
.trial-form {
    display: inline-block;
    margin-top: 35px;
}
.trial-form input {
    height: 55px;
    width: 300px;
}
.hero-button {
    top: 1px;
}
.video-button {
    margin-top: 35px;
}
.video-text {
    font-size: 16px;
}
/*END HERO*/
/*CLIENT SECTION*/
.client-logo-section {
    padding: 50px 0;
}
.client-logo {
    width: 150px;
}
/*END OF CLIENT SECTION*/

/*SERVICE SECTION*/
.services {
    padding-top: 50px;
    padding-bottom: 50px;
}
.services-card {
    margin-left: 30px;
}
.col-card {
    width: 30%;
}
.serial {
    font-size: 55px;
}
.single-service h3 a {
    font-size: 30px;
    line-height: 35px;
}
.single-service p {
    font-size: 17px;
    line-height: 28px;
}
/*END OF SERVICE SECTION*/

/*ABOUT SECTION*/
.about-section {
    padding-top: 50px;
    padding-bottom: 50px;
}
.about-heading h2 {
    font-size: 42px;
}
.about-heading p {
    line-height: 30px;
    font-size: 19px;
}
.about-list {
    margin-top: 60px;
}
.absingle-list h4 {
    font-size: 27px;
}
/*END OF ABOUT SECTION*/

/*PORTFOLIO SECTION*/
.portfolio-section {
    padding-top: 50px;
    padding-bottom: 50px;
}
.psection-title h2 {
    font-size: 40px;
    margin-bottom: 20px;
}
.psection-title p {
    font-size: 17px;
}
.portfolio-btn {
    font-size: 18px;
}
/*END OF PORTFOLIO SECTION*/

/*PRICING SECTION*/
.pricing-section {
    padding-top: 50px;
    padding-bottom: 50px;
}
.pricing-title {
    margin-bottom: 30px;
}
.pricing-title h2 {
    font-size: 40px;
}
.pricing-title p {
    font-size: 17px;
}
.col-ptable {
    width: 30%;
}
/*END OF PRICING SECTION*/

/*TEAM SECTION*/
.team-section {
    padding-top: 50px;
    padding-bottom: 50px;
}
.team-title {
    margin-bottom: 30px;
}
.team-title h2 {
    font-size: 40px;
}
.team-title p {
    font-size: 17px;
}
.single-team {
    margin-top: 10px;
}
.single-team::before {
    height: 77%;
}
/*END OF TEAM SECTION*/

/*TESTIMONIAL SECTION*/
.testimonials-section {
    padding-bottom: 50px !important;
    padding-top: 50px;
}
.testimonials-title h2 {
    font-size: 40px;
}
.testimonials-title p {
    font-size: 17px;
}
/*END OF TESTIMONIAL SECTION*/

/*NEWSLETTER SECTION*/
.col-news {
    width: 45%;
}
.col-news:first-of-type {
    margin-left: 30px;
}
.news-content h5 {
    font-size: 19px;
}
.news-content h3 {
    font-size: 37px;
}
.newsletter-form {
    margin-top: 40px;
    display: inline-block;
    position: relative;
}
.newsletter-form input {
    font-size: 17px;
    width: 180px;
}
/*END OF NEWSLETTER SECTION*/

/*BLOG SECTION*/
.blog-section {
    padding-top: 50px;
    padding-bottom: 50px;
}
.blog-title {
    margin-bottom: 30px;
}
.blog-title h2 {
    font-size: 40px;
}
.blog-title p {
    font-size: 17px;
}
/*END OF BLOG SECTION*/

/*CALL SECTION*/
.call-text h2 {
    font-size: 30px;
    line-height: 50px;
}
.call-btn {
    font-size: 17px;
}
.call-btn2 {
    font-size: 17px;
}
/*END OF CALL SECTION*/

/*FOOTER SECTION*/
.col-footer {
    margin-left: 30px;
}
.col-footer {
    width: 30%;
}
.col-footer2, .col-footer3 {
    width: 16%;
}
.col-footer4 {
    width: 25%;
    margin-right: 20px;
}
.f-logo a img {
    width: 190px;
}
.single-footer p {
    font-size: 16px;
}
.col-footer2 h6, .col-footer3 h6, .col-footer4 h6 {
    font-size: 18px;
}
.list-unstyled li a {
    font-size: 16px;
}
.copyright-area {
    padding: 20px 0;
}
.copyright-text {
    font-size: 17px;
}
/*END OF FOOTER SECTION*/

}
@media screen and (max-width: 1020px) {
    body {
        display: block;
        overflow-x: hidden;
        width: 100%;
        box-sizing: border-box;
    }
    .container {
        width: 100%;
        padding-right: .75rem;
        padding-left: .75rem;
        margin-right: 10px;
        margin-right: 10px;
    }
    .row {
        flex-direction: row;
        flex-wrap: wrap;
        margin: .5rem .2rem;
    }
    .row>* {
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
    }
        /*header*/
    .header {
        left: 0;
        width: 100%;
    }
    .navbar-logo {
        padding-left: 0;
        border-radius: 0;
        padding-top: 0.3125rem;
        padding-bottom: 0.3125rem;
        margin-right: .5rem;
        font-size: 1.25rem;
    }
    .navbar-logo img {
        width: 200px;
        max-width: 100%;
    }
    .sub-menu-bar {
        display: none;
    }
    .add-list-button {
        display: block;
        margin-left: auto;
        margin-right: 4rem;
    }
    .nav-menu2 {
        display: block;
        right: 280px;
    }
    /*END HEADER*/
    
    /*HERO*/
    .hero {
        padding: 90px 0 40px 0;
        background: #fff;
    }
    .col-hero {
        width: 95%;
        margin-left: 10px;
    }
    .hero-image img {
        border-radius: 10px;
    }
    .hero-content {
        text-align: center;
        padding-left: 1px;
        margin-top: 5px;
        padding: 0 90px;
    }
    .hero-content h1 {
        font-size: 40px;
        font-weight: bolder;
        line-height: 50px;
    }
    .hero-content p {
        margin-top: 10px;
        font-size: 16px;
        font-weight: 600;
        line-height: 25px;
    }
    .trial-form {
        display: flex;
        flex-direction: row;
        margin-top: 40px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .trial-form input {
        height: 55px;
        width: 350px;
        padding: 0px 20px;
        font-size: 18px;
        font-weight: 600;
        margin-right: 30px;
    }
    .hero-button {
        margin-top: 0px;
        position: relative;
    }
    .hero-btn {
        height: 55px;
        width: 190px;
        line-height: 55px;
        display: inline-block;
        text-transform: capitalize;
        font-size: 18px;
        font-weight: 700;
    }
    .video-button {
        margin-top: 35px;
        transition: all 0.4s ease;
    }
    .video-button i {
        margin-right: 10px;
        height: 30px;
        width: 30px;
        line-height: 30px;
        text-align: center;
        display: inline-block;
        background-color: #ee163b;
        color: #fff;
        font-size: 12px;
        border-radius: 50%;
        padding-left: 3px;
        transition: all 0.4s ease;
    }
    .video-text {
        font-size: 19px;
    }
    /*END HERO*/
    /*CLIENT SECTION*/
    .client-logo-section {
        padding: 20px 0 1px 0;
        background-color: #F0F3FA;
    }
    .logo-section {
        display: flex;
        justify-content: center;
        vertical-align: middle;
        flex-wrap: wrap;
    }
    .client-logo {
        width: 180px;
        padding-bottom: 19px;
        font-size: 15px;
    }
    .client-logo img {
        max-width: 180px;
        width: 100%;
        transition: all .5s ease-out 0s;
    }
    /*END OF CLIENT SECTION*/
    
    /*SERVICE SECTION*/
    .services {
        padding-top: 40px;
        padding-bottom: 30px;
    }
    .col-services {
        width: 90%;
    }
    .section-title {
        margin-bottom: 20px;
        padding: 0 30px;
    }
    .section-title h2 {
        font-size: 40px;
        margin-bottom: 15px;
        line-height: 47px;
        text-transform: capitalize;
        position: relative;
        font-weight: 800;
    }
    .section-title p {
        font-size: 15px;
        font-weight: 700px;
    }
    .col-card {
        width: 45%;
        margin-left: 10px;
    }
    /*END OF SERVICE SECTION*/
    
    /*ABOUT SECTION*/
    .about-section {
        padding-top: 40px;
        padding-bottom: 40px;
        position: relative;
    }
    .col-about {
        width: 95%;
    }
    .about-content {
        padding: 0 10px 0 10px;
    }
    .about-heading h2 {
        font-size: 40px;
        line-height: 40px;
        margin-bottom: 25px;
    }
    .about-heading p {
        line-height: 30px;
        font-size: 16px;
        font-weight: bold;
    }
    .about-list {
        margin-top: 40px;
        margin-left: -13px;
    }
    .absingle-list {
        padding: 40px;
        background-color: #fff;
        border-radius: 10px;
        margin-bottom: 20px;
        padding-left: 105px;
        transition: all 0.4s ease;
        border-left: 5px solid transparent;
    }
    .absingle-list h4 {
        font-size: 24px;
    }
    .about-image {
        position: relative;
    }
    .abmain-image {
        z-index: 2;
    }
    .img2 {
        position: absolute;
        background: #ee163b;
        border-radius: 10px;
        height: 96.8%;
        width: 95%;
        bottom: 0;
        left: 0px;
        z-index: -1;
    }
    /*END OF ABOUT SECTION*/
    
    /*ACHIEVEMENT SECTION*/
    .our-achievement {
        padding: 80px 0;
    }
    .col-achievement {
        width: 20%;
        justify-content: center;
    }
    .single-achievement {
        padding: 0px 1px;
    }
    /*END OF ACHIEVEMENT SECTION*/
    
    /*PORTFOLIO SECTION*/
    .portfolio-section {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .col-section {
        width: 100%;
    }
    .psection-title {
        padding: 0px 10px;
        margin-bottom: 40px;
    }
    .psection-title p {
        font-size: 15px;
        font-weight: 600px;
    }
    .col-section2 {
        width: 100%;
        text-align: center;
    }
    .pbutton-head {
        width: 100%;
        height: 100%;
        position: relative;
        text-align: center;
    }
    .pbtn-wrapper {
        margin-bottom: 0;
        text-align: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .pbtn-wrapper button {
        flex: 0 0 auto;
        width: 20%;
    }
    .pgrid {
        margin-top: 20px;
    }
    .grid-marketing {
        width: 45%;
    }
    .category {
        font-size: 14px;
        color: #9b9ba7;
        font-weight: 500;
    }
    .col-pbutton {
        width: 95%;
        margin-left: -4px;
    }
    .pf-content span {
        margin-bottom: 20px;
    }
    .pbutton {
        margin-top: 10px;
    }
    /*END OF PORTFOLIO SECTION*/
    
    /*PRICING SECTION*/
    .pricing-section {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .col-pricing {
        width: 95%;
    }
    .pricing-title {
        margin-bottom: 20px;
    }
    .col-ptable {
        width: 45%;
    }
    .ptable-head h4 {
        font-size: 18px;
    }
    .p-price {
        padding-top: 10px;
    }
    .p-amount {
        font-size: 35px;
        font-weight: 800;
    }
    .ptable-content {
        padding: 20px;
    }
    /*END OF PRICING SECTION*/
    
    /*TEAM SECTION*/
    .team-section {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .col-team {
        width: 95%;
    }
    .team-title h2 {
        margin-bottom: 15px;
    }
    .col-timage {
        width: 45%;
        margin-bottom: 35px;
    }
    .single-team::before {
        width: 100%;
        height: 82.3%;
        transition: all 0.4s ease-in-out;
        z-index: 90;
        opacity: 0;
    }
    .t-social {
        top: 390px;
        margin-left: 35px;
    }
    .t-social li a {
        height: 50px;
        width: 50px;
    }
    .tinfo-box h4 a {
        font-weight: 600;
        font-size: 21px;
    }
    /*END OF TEAM SECTION*/
    
    /*TESTIMONIAL SECTION*/
    .testimonials-section {
        padding-bottom: 40px !important;
        padding-top: 40px;
    }
    .col-testimonials {
        width: 100%;
    }
    .testimonials-title {
        padding: 0px 10px;
        margin-bottom: 10px;
        text-align: center;
    }
    .testimonials-title h3 {
        margin-bottom: 10px;
    }
    .testimonials-title h2 {
        margin-bottom: 15px;
        line-height: 40px;
    }
    .testimonials-title p {
        font-weight: 600;
    }
    .tslider-head {
        position: relative;
    }
    .col-tslider {
        width: 45%;
    }
    /*END OF TESTIMONIAL SECTION*/
    
    /*NEWSLETTER SECTION*/
    .newsletter-section {
        padding-top: 40px;
    }
    .col-news {
        width: 85%;
    }
    .news-content {
        padding: 40px;
        text-align: center;
    }
    .news-content h5 {
        font-size: 19px;
    }
    .news-content h3 {
        font-size: 35;
        line-height: 40px;
    }
    .newsletter-form {
        margin-top: 30px;
        position: relative;
    }
    .news-button {
        position: absolute;
        right: 6px;
        top: 6px;  
    }
    .news-btn {
        height: 47px;
        width: 150px;
    }
    /*END OF NEWSLETTER SECTION*/
    
    /*BLOG SECTION*/
    .blog-section {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .col-blog {
        width: 95%;
    }
    .blog-title {
        padding: 0px 10px;
        margin-bottom: 30px;
    }
    .blog-title h2 {
        margin-bottom: 15px;
    }
    .col-blog2 {
        width: 45%;
    }
    /*END OF BLOG SECTION*/
    
    /*CALL SECTION*/
    .call-section {
        padding: 30px 0;
    }
    .col-call {
        width: 95%;
        text-align: center
    }
    .call-text h2 {
        margin-bottom: 10px;
    }
    .call-button {
        justify-content: center;
        text-align: center;
        align-items: center;
        float: none;
    }
    .call-btn, .call-btn2 {
        font-size: 15px;
        padding: 15px 0px;
        width: 140px;
        margin-right: 7px;
        text-align: center;
    }
    /*END OF CALL SECTION*/
    
    /*FOOTER SECTION*/
    .footer-top {
        padding: 30px 0;
    }
    .col-footer {
        width: 45%;
    }
    .col-footer2, .col-footer3 {
        width: 45%;
    }
    .col-footer4 {
        width: 45%;
    }
    .single-footer {
        padding-right: 30px;
    }
    .f-logo a img {
        width: 200px;
    }
    .single-footer p {
        font-size: 16px;
    }
    .footer-social {
        margin-top: 20px;
    }
    .footer-social li a {
        color: #fff;
        height: 40px;
        width: 40px;
        font-size: 16px;
    }
    .col-footer2 h6, .col-footer3 h6, .col-footer4 h6 {
        font-size: 19px;
        font-weight: 700;
    }
    .list-unstyled li {
        margin-bottom: .4rem;
    }
    .p-1 {
        border-radius: .25rem;
        padding: .25rem;
        border: 1px solid #dee2e6;
        margin-left: -10px;
        width: 280px;
    }
    .input-group {
        width: 98%;
    }
    .form-control {
        position: relative;
        flex: 1 1 auto;
        width: 1%;
        min-width: 0;
        display: block;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
        appearance: none;
        border: none;
        border-radius: 0.25rem;
    }
    .f-btn {
        position: relative;
        z-index: 2;
        cursor: pointer;
        display: inline-block;
        font-weight: 400;
        line-height: 1.5;
        text-align: center;
        text-decoration: none;
        vertical-align: middle;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        border-radius: 0.25rem;
    }
    .f-btn i {
        font-size: 20px;
    }
    .copyright-area {
        background-color: #ee163b;
        padding: 10px 0;
        text-align: center;
    }
    .col-copy {
        width: 100%;
        margin-left: -10px;
    }
    .copyright-text {
        font-size: 16px;
    }
    .copyright-text a {
        color: #fff;
    }
    /*END OF FOOTER SECTION*/
    }
@media screen and (max-width: 700px) {
body {
    display: block;
    overflow-x: hidden;
    width: 100%;
    box-sizing: border-box;
}
.container {
    width: 100%;
    padding-right: .75rem;
    padding-left: .75rem;
    margin-right: 10px;
    margin-right: 10px;
}
.row {
    flex-direction: column;
    flex-wrap: wrap;
    margin: .5rem .2rem;
}
.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
}
    /*header*/
.header {
    left: 0;
    width: 100%;
    margin-left: 0px;
}
.navbar-logo {
    padding-left: 0;
    border-radius: 0;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    margin-right: .5rem;
    margin-left: -30px;
    font-size: 1.25rem;
}
.navbar-logo img {
    width: 150px;
    max-width: 100%;
}
.sub-menu-bar {
    display: none;
}
.add-list-button {
    display: none;
}
.nav-menu2 {
    display: block;
    right: 70px;
}
/*END HEADER*/

/*HERO*/
.hero {
    padding: 90px 0 40px 0;
    background: #fff;
}
.col-hero {
    width: 90%;
    margin-left: -.5rem;
}
.col-hero2 {
    width: 100%;
}
.hero-image img {
    border-radius: 10px;
}
.hero-content {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding-left: 10px;
    margin-top: 5px;
}
.hero-content h1 {
    font-size: 30px;
    font-weight: bolder;
    line-height: 45px;
}
.hero-content p {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 600;
    line-height: 25px;
}
.trial-form {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.trial-form input {
    height: 55px;
    width: 200px;
    padding: 0px 20px;
    font-size: 15px;
    font-weight: 600;
    margin-left: 0;
    margin-right: 0;
}
.hero-button {
    margin-top: 15px;
    position: relative;
}
.hero-btn {
    height: 55px;
    width: 240px;
    line-height: 55px;
    display: inline-block;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 700;
}
.video-button {
    margin-top: 35px;
    transition: all 0.4s ease;
}
.video-button i {
    margin-right: 10px;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    display: inline-block;
    background-color: #ee163b;
    color: #fff;
    font-size: 12px;
    border-radius: 50%;
    padding-left: 3px;
    transition: all 0.4s ease;
}
.video-text {
    font-size: 19px;
}
/*END HERO*/
/*CLIENT SECTION*/
.client-logo-section {
    padding: 20px 0 1px 0;
    background-color: #F0F3FA;
}
.logo-section {
    display: flex;
    justify-content: center;
    vertical-align: middle;
    flex-wrap: wrap;
}
.client-logo {
    width: 180px;
    padding-bottom: 19px;
    font-size: 15px;
}
.client-logo img {
    max-width: 180px;
    width: 100%;
    transition: all .5s ease-out 0s;
}
/*END OF CLIENT SECTION*/

/*SERVICE SECTION*/
.services {
    padding-top: 40px;
    padding-bottom: 30px;
}
.col-services {
    width: 90%;
    margin-left: 0;
}
.section-title {
    margin-bottom: 20px;
    padding: 0 10px;
}
.section-title h2 {
    font-size: 30px;
    margin-bottom: 15px;
    line-height: 47px;
    text-transform: capitalize;
    position: relative;
    font-weight: 800;
}
.section-title p {
    font-size: 15px;
    font-weight: 700px;
}
.col-card {
    width: 100%;
    margin-left: -1.7rem;
}
.single-service {
    padding: 20px;
    margin-top: 15px;
}
.single-service h3 a {
    font-size: 25px;
}
.single-service p {
    font-size: 15px;
    margin-top: 15px;
}
.sbutton {
    margin-top: 20px;
}
.s-btn {
    padding: 12px 30px;
}
/*END OF SERVICE SECTION*/

/*ABOUT SECTION*/
.about-section {
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
}
.col-about {
    width: 95%;
    margin-left: -.5rem;
}
.about-content {
    padding: 0 10px 0 10px;
}
.about-heading h2 {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 25px;
}
.about-heading p {
    line-height: 30px;
    font-size: 16px;
}
.about-list {
    margin-top: 20px;
    margin-left: -13px;
}
.absingle-list {
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    padding-left: 85px;
}
.absingle-list i {
    left: 20px;
}
.absingle-list h4 {
    font-size: 24px;
}
.about-image {
    position: relative;
}
.abmain-image {
    z-index: 2;
}
.img2 {
    position: absolute;
    background: #ee163b;
    border-radius: 10px;
    height: 96.8%;
    width: 95%;
    bottom: 0;
    left: 0px;
    z-index: -1;
}
/*END OF ABOUT SECTION*/

/*ACHIEVEMENT SECTION*/
.our-achievement {
    padding: 40px 0;
}
.col-achievement {
    width: 95%;
    margin-bottom: 30px;
    margin-left: -.6rem;
}
.single-achievement {
    padding: 0px 1px;
}
/*END OF ACHIEVEMENT SECTION*/

/*PORTFOLIO SECTION*/
.portfolio-section {
    padding-top: 40px;
    padding-bottom: 40px;
}
.col-section {
    width: 100%;
    margin-left: -13px;
}
.psection-title {
    padding: 0px 10px;
    margin-bottom: 40px;
}
.psection-title h2 {
    font-size: 30px;
}
.psection-title p {
    font-size: 15px;
    font-weight: 600px;
}
.col-section2 {
    width: 95%;
    text-align: center;
}
.pbutton-head {
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
}
.pbtn-wrapper {
    margin-bottom: 0;
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.pbtn-wrapper button {
    flex: 0 0 auto;
    width: 35%;
}
.pgrid {
    margin-top: 20px;
}
.grid-marketing {
    width: 95%;
    margin-left: -5px;
}
.category {
    font-size: 14px;
    color: #9b9ba7;
    font-weight: 500;
}
.col-pbutton {
    width: 95%;
    margin-left: -4px;
}
.pf-content1, .pf-content {
    padding: 15px;
    height: 95px;
}
.pf-content span, .pf-content1 span {
    margin-bottom: 20px;
}
.pbutton {
    margin-top: 10px;
}
/*END OF PORTFOLIO SECTION*/

/*PRICING SECTION*/
.pricing-section {
    padding-top: 40px;
    padding-bottom: 40px;
}
.col-pricing {
    width: 95%;
    margin-left: -10px;
}
.pricing-title {
    margin-bottom: 20px;
}
.pricing-title h2 {
    font-size: 30px;
}

.col-ptable {
    width: 95%;
    margin-left: -4px;
}
.ptable-head h4 {
    font-size: 18px;
}
.single-ptable {
    margin-top: 20px;
}
.ptable-head {
    padding: 30px 20px 20px 20px;
}
.ptable-content {
    padding: 20px;
}
.ptable-content ul {
    margin-bottom: .6rem;
}
.ptable-list li i {
    color: #ee163b;
    font-size: 14px;
    position: absolute;
    left: 0;
    top: 4px;
}
.p-button {
    margin-top: 20px;
}
.p-btn {
    padding: 14px 28px;
}
.p-price {
    padding-top: 10px;
}
.p-amount {
    font-size: 30px;
    font-weight: 800;
}
.ptable-content {
    padding: 20px;
}
/*END OF PRICING SECTION*/

/*TEAM SECTION*/
.team-section {
    padding-top: 40px;
    padding-bottom: 40px;
}
.col-team {
    width: 95%;
    margin-left: -.5rem;
}
.team-title h2 {
    font-size: 30px;
    margin-bottom: 15px;
}
.col-timage {
    width: 93%;
    margin-left: -.25rem;
    margin-bottom: 35px;
}
.single-team::before {
    width: 100%;
    height: 78%;
    transition: all 0.4s ease-in-out;
    z-index: 90;
    opacity: 0;
}
.t-social {
    top: 280px;
    margin-left: 20px;
}
.t-social li a {
    height: 40px;
    width: 40px;
}
.tinfo-box h4 a {
    font-weight: 600;
    font-size: 21px;
}
/*END OF TEAM SECTION*/

/*TESTIMONIAL SECTION*/
.testimonials-section {
    padding-bottom: 40px !important;
    padding-top: 40px;
}
.col-testimonials {
    width: 100%;
    margin-left: -10px;
}
.testimonials-title {
    padding: 0px 10px;
    margin-bottom: 10px;
    text-align: center;
}
.testimonials-title h3 {
    margin-bottom: 10px;
}
.testimonials-title h2 {
    margin-bottom: 15px;
    line-height: 40px;
    font-size: 30px;
}
.testimonials-title p {
    font-weight: 600;
}
.tslider-head {
    position: relative;
}
.col-tslider {
    width: 93%;
    margin-left: -.2rem;
}
/*END OF TESTIMONIAL SECTION*/

/*NEWSLETTER SECTION*/
.newsletter-section {
    padding-top: 40px;
}
.col-news {
    width: 80%;
}
.news-content {
    padding: 20px 10px;
    margin-left: -2.8rem;
}
.news-content h5 {
    font-size: 17px;
}
.news-content h3 {
    font-size: 25px;
    line-height: 40px;
}
.newsletter-form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.newsletter-form input {
    flex: 0 0 auto;
    width: 80%;
    padding: 0 20px;
}
.news-button {
    position: relative;
}
.news-btn {
    height: 55px;
    width: 250px;
    margin-top: 10px;
}
/*END OF NEWSLETTER SECTION*/

/*BLOG SECTION*/
.blog-section {
    padding-top: 40px;
    padding-bottom: 40px;
}
.col-blog {
    width: 95%;
    margin-left: -10px;
}
.blog-title {
    padding: 0px 10px;
    margin-bottom: 30px;
}
.blog-title h2 {
    font-size: 30px;
    margin-bottom: 15px;
}
.col-blog2 {
    width: 91%;
    margin-left: -.1rem;
}
.blog-content {
    padding: 15px; 
}
/*END OF BLOG SECTION*/

/*CALL SECTION*/
.call-section {
    padding: 30px 0;
}
.col-call {
    width: 95%;
    margin-left: -10px;
}
.call-text h2 {
    font-size: 30px;
    margin-bottom: 10px;
}
.call-button {
    display: flex;
}
.call-btn, .call-btn2 {
    font-size: 15px;
    padding: 15px 0px;
    width: 140px;
    margin-right: 7px;
    text-align: center;
}
/*END OF CALL SECTION*/

/*FOOTER SECTION*/
.footer-top {
    padding: 30px 0;
}
.col-footer {
    width: 100%;
    text-align: center;
    margin-left: -.4rem;
}
.col-footer2, .col-footer3 {
    width: 95%;
}
.col-footer4 {
    width: 95%;
}
.single-footer {
    padding-right: 30px;
}
.f-logo a img {
    width: 200px;
}
.single-footer p {
    font-size: 16px;
}
.footer-social {
    margin-top: 20px;
}
.footer-social li a {
    color: #fff;
    height: 40px;
    width: 40px;
    font-size: 16px;
}
.col-footer2 h6, .col-footer3 h6, .col-footer4 h6 {
    font-size: 19px;
    font-weight: 700;
}
.list-unstyled li {
    margin-bottom: .4rem;
}
.p-1 {
    border-radius: .25rem;
    padding: .25rem;
    border: 1px solid #dee2e6;
    margin-left: -10px;
    width: 250px;
}
.input-group {
    width: 98%;
}
.form-control {
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
    display: block;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    appearance: none;
    border: none;
    border-radius: 0.25rem;
}
.f-btn {
    position: relative;
    z-index: 2;
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
}
.f-btn i {
    font-size: 20px;
}
.copyright-area {
    background-color: #ee163b;
    padding: 8px 0;
    text-align: center;
}
.col-copy {
    width: 100%;
    margin-left: -10px;
}
.copyright-text {
    font-size: 16px;
}
.copyright-text a {
    color: #fff;
}
/*END OF FOOTER SECTION*/
}
